[Setup]
# 指定安装程序主要参数 Begin (0 关闭，1 开启)

# 是否静默安装
;Silent=0
;5yzWOwv_bqfWuWceKfsrug..=-oqsL74hpiah3RGyR6hniw..
;5yzWOwv_bqfWuWceKfsrug..=19yByiwfu3JHLy74jX23aQ..

# 使产品管理中心中的序列号不可见（新版是否还有效等待测试）
;SnInvisiable=1

# 指定是否在安装完毕后立即打开 WPS 程序
LaunchWPS=0
;QwN0Fi7ZqvLx8s2HH7Aoug..=-oqsL74hpiah3RGyR6hniw..
LaunchCenter=0
;nPCzMOYZTvkMTs-oFOQFgw..=-oqsL74hpiah3RGyR6hniw..

# 指定是否勾选创建桌面快捷方式选项
;CreateDesktopShortcut=0
;MNyfnQ1X440Dc5Dp8xCX7x8GUa0P-TLBJ8L2WiYUWbQ.=-oqsL74hpiah3RGyR6hniw..
;MNyfnQ1X440Dc5Dp8xCX7x8GUa0P-TLBJ8L2WiYUWbQ.=19yByiwfu3JHLy74jX23aQ..

# 指定是否启用皮肤更换功能
;SwitchFace=0

# 指定是否检测安装包来源，有待进一步研究
SendInstallSource=0
;T6A9APUj-D68sc0nJTyFHKPF7DBUzsTPVV7ADnnq7a8.=-oqsL74hpiah3RGyR6hniw..

# 指定是否要在打开应用后就立即进入编辑模式
;IsCreateNewFile=1
;skPB6Jp1oMFmHSv-FEALEA..=-oqsL74hpiah3RGyR6hniw..
;skPB6Jp1oMFmHSv-FEALEA..=19yByiwfu3JHLy74jX23aQ..

# 指定安装日志输出文件夹
;LogPath="$APPDATA\Kingsoft\office6\install\log"

# 指定安装程序主要参数 End

# 指定安装程序其它参数 Begin
# 指定程序语言
;LANG_ID=2052
;DVNf4VC4rmVLjsRLf4zlaQ..=5Cg7NICz9dOjthrFulp2ZA..

# 指定程序版本号
BUILD_VERSION=12.1.0.17158
;tzB-HAHJJxzGdJoZU4_SVQ..=nzMVo6EEfEe5j5EG-dZb2Q..

# 指定程序序列号，可不带连字符
# 在某些版本里，序列号是以 "Kr0cNR1nKpC7yGiK-_5E2w.." 开头的加密字符串
# 5unqz...0p38.: 山东省云办公专业版 11.8.6.11825 序列号
;SN=CLHPH-J4QET-KL76W-TC893-T6VMK
;Kr0cNR1nKpC7yGiK-_5E2w..=uwUlkpm2n1MF7hhtzHkJKs7omOmrqw7m7jxB-5Q_QtA.
;Kr0cNR1nKpC7yGiK-_5E2w..=5unqzXyBaumdvZKEEa1kX-1MfpO6tLU-Kkw_5Xz0p38.

# 指定程序预置序列号 (Linux，仅接受加密字符串)
;PresetSerialNumber=xpghQwosQWtfUsaAInvldcX2UlUHT0VwX0DKmTo=

# 指定程序已预置序列号的信息 (Linux)
;SerialInfo=麒麟软件合作厂商适配专用

# 指定安装程序使用的 Logo 图片
# 12.8.2.17149 可用选项：
# “background_edu”（教育版）：QBzYWUd1NxizTUqj3DK0vA..
# “background_auditpro”（审计专业版）：CKaI284m33ioWWeD4Bt_9y-VmjLhdRhDejxp9xtx6Xo.
# 11.8.2.12195 可用选项：
# “background_enhancepro”（增强版）
# 11.8.2.8696 可用选项：
# “background_wpsplus”（WPS+云办公）
# 备用选项：
# “background_company”、“background_government”、、“background_spppro”、“background_mojpro”
;Setuplogo=background_auditpro
;Rdf5_C727_XOkba4h3MHqg..=CKaI284m33ioWWeD4Bt_9y-VmjLhdRhDejxp9xtx6Xo.

# 指定程序的产品名称和版本，其中汉字必须为 GB2312 编码
# BdgmS...gIsY.：南京理工大学专用版
;ProductName=WPS Office
;Zvi1z1H9KuvaATlXG92ijA..=gvqzjVnEYi1ShBTUb5438w..
;Zvi1z1H9KuvaATlXG92ijA..=NB3r1fcubb_AYXgIust55A..
ProductVersion=雨糖科技特别版
;TFe3O7imWczqwc8xBa5SUg..=2a2a9QVYZdKSQ_m5SgehS1eGHbzqGsdZ77t4AsE0zOY.
;TFe3O7imWczqwc8xBa5SUg..=BdgmSuvNNwmSt_obHZED9MbPCkv6BfIBejrXYGjgIsY.

# 指定在开始菜单创建的文件夹名称，其中汉字必须为 GB2312 编码
;StartMenuDir=WPS Office 雨糖科技特别版
;9EPJ_COAHIFoBjuuCoCQ6Q..=izq_Rfuds3lPFNy9LrR12OeZJYfTt1iHPpbzZ7PvInfR-h1qXgaxvvYaX3S9aDO2
;StartMenuDir=WPS 365 Office 2024 教育版办公软件 V12
;9EPJ_COAHIFoBjuuCoCQ6Q..=pPvmGh78XXFOVMwnUgxzceSoGsw7I91ohpZ4XReagdHVLeuMnVm3ix-gES9iHN4S
;StartMenuDir=WPS Office 2019 审计专业版办公软件 V11
;9EPJ_COAHIFoBjuuCoCQ6Q..=FKm1pg8CwKW34Ux--nmJktjBb_ePud9fzu3JDUsJmPdrahCCAy4n4FX0APktjUVk
;StartMenuDir=WPS 365 Office 2023 审计专业版办公软件 V12
;9EPJ_COAHIFoBjuuCoCQ6Q..=pPvmGh78XXFOVMwnUgxzcXeYspUTJS39blp0520HDYupOmTGzN2Ds7Rm28D2d4afn6kB1atcueartq5t3Uc0nA..

# 指定程序产品版本名（Linux）
;ProductVersionName=WPS Office 2019 for Linux专业版办公软件
;5_pSEIm6i5G9jb2Xubvzg6ktwVws4Tvzr_lOum0YdK8.=FKm1pg8CwKW34Ux--nmJkgh-Qfjs8RissNr03yuklOnzYXiZ46SsjaWfVKsOdX2Z
;ProductVersionName=WPS Office 2023 for Linux专业版办公软件
;5_pSEIm6i5G9jb2Xubvzg6ktwVws4Tvzr_lOum0YdK8.=LIWS4MsV838GAso9kK5ejAh-Qfjs8RissNr03yuklOnzYXiZ46SsjaWfVKsOdX2Z

# 指定安装界面的单位名称，需要提前创建指定部门的文件
# 路径：OemFile\cfgs\oeminfo\locateList.txt
;LocateUser=雨糖科技特别版
;j4hGQ7OWKzHHTo63IRoojw..=2a2a9QVYZdKSQ_m5SgehS1eGHbzqGsdZ77t4AsE0zOY.

# 指定用户自定义的技术支持联系方式
LocateUserTecSup=WPS客服电话 Tel:400-677-5005

# 指定程序自定义启动图片
;WpsStartupImage=w.png
;WppStartupImage=p.png
;EtStartupImage=s.png

# 指定是否要在安装完毕后让用户选择皮肤等参数（11.8.x）
# 11.1.0 中经典模式选择后，程序会变成 WPS 2016 的样式而非类似 Office 2003 的样式，且 WPS 文字无法启动
# 12.1.0 中仍会弹出询问对话框，但经典模式疑似已被移除，选择后为开启程序会直接来到文档编辑页面
# 12.8.2 中本参数疑似已经被废弃，没有任何作用
# true 启用，false 禁用
;ShowChooseAppModePage=true
;9L-VrVj6FuMJTtu2wl1goNktqVDWTkiEtsjWQKgpTzc.=WHfH10HHgeQrW2N48LfXrA..
;9L-VrVj6FuMJTtu2wl1goNktqVDWTkiEtsjWQKgpTzc.=NsbhfV4nLv_oZGENyLSVZA..

# 指定程序是否是教育版本（内蒙古工业大学 12.1.0.16729）
;EducationVersion=true
;8WvCb9Py-mddpljnyVkR7dH_HWpeBrG_9hpfdL1oM7Y.=WHfH10HHgeQrW2N48LfXrA..
;8WvCb9Py-mddpljnyVkR7dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..

# 指定当勾选创建快捷方式图标时是否要在任务栏固定程序图标
# true 启用，false 禁用
;PinToTaskbarWhenCheckCreateIcons=false

# 指定保存时默认使用的文件格式
;WpsSavefiletype=.docx
;EtSavefiletype=.xlsx
;WppSavefiletype=.pptx

# 指定各种文件格式的文件关联选项（天津法院 10.8.0.6253）
;WordFileAssociation=0
;ExcelFileAssociation=0
;PowerPntFileAssociation=0

# 指定 OEM 配置使用的目录名称（一般无需修改）
SourceDir=oeminfo
;4jMmXCe3hK-SormCRr7ixQ..=CS4k0bUzSVnTpzpNWJ_yJw..

# 安装界面是否默认显示高级选项（11.1.0.10168）
# true 启用，false 禁用
ShowAllSettings=true
;gMt2sCo2grqz9iF1olYw4Q..=WHfH10HHgeQrW2N48LfXrA..
;gMt2sCo2grqz9iF1olYw4Q..=NsbhfV4nLv_oZGENyLSVZA..

# 是否禁用新版卸载界面（12 版本）
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=WHfH10HHgeQrW2N48LfXrA..
;f2any-Wuywn73KTz6PdQ-9kiMT5PLzCWwcWXd_GWP6w.=NsbhfV4nLv_oZGENyLSVZA..

# OFD 支持有关选项，有待进一步研究
;IsAddSaveFilterOFD=0
;OfdDefaultServiceProvider=0

# 指定程序是否为内测版本（1x.1.0）
IsUsingBetaVersion=false
;hag9sT2zAiaznf0zCEXqkP7HAW6QNQOHnoC95o5Cb88.=WHfH10HHgeQrW2N48LfXrA..
;hag9sT2zAiaznf0zCEXqkP7HAW6QNQOHnoC95o5Cb88.=NsbhfV4nLv_oZGENyLSVZA..

# 内测版时间有关选项（1x.1.0）
;BetaVersionStartTime="20230707"
;BetaVersionEndTime="20250505"

# 指定是否为银河麒麟平台（Linux）
# 启用后，部分关于界面会出现「金山麒麟 WPS」的字样（金山办公与银河麒麟的合作版本）
;IsKylinPlatform=1

# 是否启用卸载程序中的关闭广告选项入口
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=WHfH10HHgeQrW2N48LfXrA..
;Y4cagxPzMasA5XhJOIotvmcpncnxCDNDoLUSyY9GerOU8W89vdZfzcMOhHHuKlSm=NsbhfV4nLv_oZGENyLSVZA..

# 是否随程序安装 WPS 协作（12.1.0.16729）
# 会随之出现新版 WPS 365 安装界面
;IsInstallWithXieZuo=true
;i2IF3UdBJJsMyrID0rY4VaqS07VyDowTYJu5XSggg9c.=WHfH10HHgeQrW2N48LfXrA..
;i2IF3UdBJJsMyrID0rY4VaqS07VyDowTYJu5XSggg9c.=NsbhfV4nLv_oZGENyLSVZA..

# 是否拷贝除 Externals 以外的 OemFile 文件（内蒙古工业大学 12.1.0.16729，等待进一步研究）
;IsCopiedOemFileExceptExternals=true
;QPONvfOpv89m4luUt1IaVZRcg_CK1yG5Rt7D50CaQJM.=WHfH10HHgeQrW2N48LfXrA..
;QPONvfOpv89m4luUt1IaVZRcg_CK1yG5Rt7D50CaQJM.=NsbhfV4nLv_oZGENyLSVZA..

# 是否默认取消勾选 WPS 协作安装选项（12.1.0.16729）
;XieZuoDefaultInstallUnCheck=true

# 指定要在安装程序中显示的 WPS 协作程序名称
;XieZuoDisplayName=WPS协作
;fdQ_0nGL3cXeILsYb_6enqPF7DBUzsTPVV7ADnnq7a8.=C8C6f10GADGeZohJEwmFrQ..

# 指定 WPS 协作版本号
;XieZuoVersion=1.0

# WPS 协作许可协议、服务协议、隐私政策（12.1.0.16729 & 12.1.0.17857）
;XieZuoServiceAgreementUrl=https://privacy.wps.cn/policies/agreements/xiezuo365
;VNKVm03FPgk9hqWh4vwxy1H3ybITILCQMiHAptnCoW4.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSWHo6AXw_1Kjdpa03yAKYyVN8LNRkaJUBsIkmhTUuivw..
;jY41v02E3cHqHALygZykzhqzdXJ_qimrh5i0sZ7sd3k.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSWHo6AXw_1Kjdpa03yAKYyVN8LNRkaJUBsIkmhTUuivw..
;XieZuoPrivacyPolicyUrl=https://privacy.wps.cn/policies/privacy/xiezuo365
;bJLFmwzEn5DZn5GyUQP3XSR77jvDDi9FQxpKO3u4Hk8.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSAEp7c21LH489OEArzFA_x5dJHcCiZzsOChFNMVGxbbA..
;pUUtpBF8E4DHkZ65RVKH0fa0YciyvXwvlNvmmmiyxzc.=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGSAEp7c21LH489OEArzFA_x5dJHcCiZzsOChFNMVGxbbA..
;xiezuoeulaurl=https://privacy.wps.cn/policies/eula/xiezuo365
;juZMspVs2l4ojasrnbqNUQ..=6C_e6vXHuyaBmvi66vbvDhiPWZQk7jaUyzMuVPaWZGQK341uCThrP3EfxkN52aQW

# 指定是否为包含 VBA 的版本（12.8.0.17004）
# true 启用，false 禁用
;IsVBAVersion=true
;SVoJPaf5lUEC5rZQZG27Gw..=WHfH10HHgeQrW2N48LfXrA..
;SVoJPaf5lUEC5rZQZG27Gw..=NsbhfV4nLv_oZGENyLSVZA..

# 指定程序组织 ID
# 第一行：内蒙古工业大学 12.1.0.16729
;AppCorpId = "665821978"

# 指定程序渠道号，「判断哪里下载 / 升级的版本」
# 「渠道号用于日活月活指标控制，版本灰度时也会用到」
# 第一行：WPS 365 教育版
# 第二行：西昌学院 12.1.0.15712
# 第三行：北京奥蓝德推广包 11.1.0.12358
;PipeNumber=30.12013
;PipeNumber=51.617
;PipeNumber=20.2874;20.2931
;X5tQ2374HX-wdsrBl5Q1Ow..=IMf9osbQg0wpCFaoDaLDPA..

# 指定自定义平台
# 关于界面列出的版权公司会发生变化
# 1：蒙科立蒙古文版
# 2：金山志远 WPS（Linux 专用机版）
;CustomPlatform=1
;ChUNSLboSZX1IN7vhi7aww..=19yByiwfu3JHLy74jX23aQ..
;ChUNSLboSZX1IN7vhi7aww..=8BWwk1EUmXkAgMkoU-yvwA..

# OEM 文件升级黑名单（西北工业大学 12.1.0.18276）
;oemfileblacklistforupdate = OemFile\Externals\
;GV1jE2lI9Sy13oHl75HonuDZX3jHffNL8URU1NpO4tE.=Qn-yJAod--J_Qfwhk7UeVwfFbZoHqxt3D5qDqvsWbeQ.

# 开机自启动加载项进程，解决授权打开 58890 端口弹窗问题（中国联通 11.8.2.11716）
# 支持版本：Window 10912 Linux 10681
# Windows 要在 [Setup] 中，Linux 要在 [Support] 中
;InstallJsapiService=1

# 其它功能选项，有待进一步研究
InfoCollect=0
;DsmShowSaveBubble=0
;ShowSimplePage=1 # 佛山市党政机关单位 11.8.2.11813
;InstallPhoto=1
;CreateShowTimeDesktopShortcut=1
;ContinueSetup=1 # 华北水利水电大学 12.1.0.16729
;SaveAsMsOfficeFile=0 # 大连倚天适配 11.8.2.8621
;qN1k7Vg_fYRGKAxN1ey9qWtmIlE9MP_QxrlH-3_k8Ro.=19yByiwfu3JHLy74jX23aQ..
;IsAddStatusbar=1 # 大连倚天适配 11.8.2.8621
;gVzetuIhRMsKVyXlh-U9Qg..=-oqsL74hpiah3RGyR6hniw..
;ForcePDFAsso=1 # 中煤集团 11.8.2.8696
;GrabStubCLSID={CE1EBE42-57E7-446B-9290-1F33F9A9721B} # 工商银行 11.8.2.8555
;SilentUninstOldVer=1 # 工商银行 11.8.2.8555
;ExistWhenVerLower=200 # 工商银行 11.8.2.8555
;industry=1021_3279 # 中国南水北调集团中线有限公司 11.8.2.12309
;CQbzG4j4a2co0MxXuqc5fg..=8MruhdV_hVpmV0JAh2BeGA..
;EnableBackupSwitch=0 # 职教考试专用版 11.8.2.10393
;kaf_kso_EnableBackup=0 # 职教考试专用版 11.8.2.10393
;WithUpdate=0 # 职教考试专用版 11.8.2.10393

# 指定安装程序其它参数 End

# 程序服务器相关参数 Begin

# 指定默认升级服务器（11500 以下版本）
# 第一个到第三个分别是是简体中文专业版升级服务器、繁体中文版升级服务器
# 和日语版升级服务器
# 2016 版应使用本条进行服务器指定，新版本一般不修改
;UpdateSvrDefaultAddress=http://updatepro.wps.cn/updateserver/update
;UpdateSvrDefaultAddress=http://upgrade.tw.wpsoffice.com/updateserver/update
;UpdateSvrDefaultAddress=https://yun.kingsoft.jp/updateserver/update
;UpdateSvrDefaultAddress=http://0.0.0.0/wpsoffice/updateserver/update

# 指定自定义更新服务器（11500 以下版本）（密文等待确认）
;UpdateSvrCustomAddress=http://wps.mycustom.server/wpsoffice/updateserver/update
;rnQG3iCWVNnJo47Z9TPauAunTHLvthd8IiyV1uZVS3M.=QaH63f40GqaKa53VbThFxne7-mAD9NceQ-SG8we46iR4-AGfYAuZr-okWFLNFmne

# 指定默认升级服务器（11500 及以上版本）
;DefaultUpdateSvrAddr=http://updatepro.wps.cn/updateserver/update
;mZc0gfU69UduCV4Gc0UyahcTdewqqsWwmvhx9PgvP2s.=gPDY56i_YFWtbzn7pm1KPy0VN8WJdo_iUvlriydxdQo4atZjtYrGnKY1jAjh2b-a

# 指定自定义更新服务器（11500 及以上版本）
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update
;VuzFi3AEIPc3umvQzr6Eu43Ryutl5aIZNSEZzFVcYTY.=QaH63f40GqaKa53VbThFxne7-mAD9NceQ-SG8we46iR4-AGfYAuZr-okWFLNFmne

# 程序服务器相关参数 End

# 外部安装项目相关 Begin
# RelativeDir 参考：INSTDIR 安装目录 FONTS 字体目录
;InstExeCount=0
;qZ2fewVSWAeA94WYpxfm2w..=YNwGU29aaWqZ9ZwmwJmzZw..
;FinishActionFile=oeminfo\oem.exe
;s0HRbVjEZjYfiVdjuCC4AtH_HWpeBrG_9hpfdL1oM7Y.=Mr0uI6lvRC8yp2Zb511d1w..
;FinishActionParameter=
;tXzAssDBY8r4nAPajcEuJOi3Thi-aRRZ6V265pF7GF4.=
;FinishActionWait=1
;UkggKDEPzbNL9aajyxDulNH_HWpeBrG_9hpfdL1oM7Y.=19yByiwfu3JHLy74jX23aQ..
;FinishActionFile2=oeminfo\oem.exe
;s0HRbVjEZjYfiVdjuCC4AvAVsJNRFJl5AIDJKFP8r8A.=Mr0uI6lvRC8yp2Zb511d1w..
;FinishActionParameter2=
;tXzAssDBY8r4nAPajcEuJD-X9t960fzG83XIUcxixiI.=
;FinishActionWait2=1
;UkggKDEPzbNL9aajyxDulPAVsJNRFJl5AIDJKFP8r8A.=19yByiwfu3JHLy74jX23aQ..
;FinishActionFile3=oeminfo\oem.exe
;s0HRbVjEZjYfiVdjuCC4An2tO2bwMQ-plDCPWGDZjx0.=Mr0uI6lvRC8yp2Zb511d1w..
;FinishActionParameter3=
;tXzAssDBY8r4nAPajcEuJCFvoMH6HUfryy3f2Kmwzs0.=
;FinishActionWait3=1
;UkggKDEPzbNL9aajyxDulH2tO2bwMQ-plDCPWGDZjx0.=19yByiwfu3JHLy74jX23aQ..
;FinishActionFile4=oeminfo\oem.exe
;s0HRbVjEZjYfiVdjuCC4Aq-MlT2vz53kbaCW_BdKnc8.=Mr0uI6lvRC8yp2Zb511d1w..
;FinishActionParameter4=
;tXzAssDBY8r4nAPajcEuJA3PhlZcvC5NWksFMu84FpA.=
;FinishActionWait4=1
;UkggKDEPzbNL9aajyxDulK-MlT2vz53kbaCW_BdKnc8.=19yByiwfu3JHLy74jX23aQ..
;PlacedDir5=
;FinishActionFile5=oeminfo\oem.exe
;s0HRbVjEZjYfiVdjuCC4AuXSR3Aomc7DgoRTTFRsW2w.=Mr0uI6lvRC8yp2Zb511d1w..
;FinishActionParameter5=/exefile='office6\ksomisc.exe' /fileparam='-showallinone' /ShellVarContext=current /RelativeDir=INSTDIR
;tXzAssDBY8r4nAPajcEuJMgvpYolwPXJirPl-cnTsI8.=
;FinishActionWait5=1
;UkggKDEPzbNL9aajyxDulOXSR3Aomc7DgoRTTFRsW2w.=19yByiwfu3JHLy74jX23aQ..
# 外部安装项目相关 End

# 外部卸载项目相关 Begin
UninstExeCount=3
;5f1WKPZ1mdCcIDzCkK6EoA..=19yByiwfu3JHLy74jX23aQ..
UninstActionFile=office6\cfgs\oeminfo\VBA_Uninst.exe
;SW5xGPWlfmhJZWHMWIpPoNH_HWpeBrG_9hpfdL1oM7Y.=sShVASi1PI4fUCSdg1nOmkg9xHd-gZFvlj_4dwT_4vzHSBulxDroRYUXuXPncXkt
UninstActionParameter=/VERYSILENT /NORESTART /SUPPRESSMSGBOXES
;LS8INXVJBL4FdaLzoJnygui3Thi-aRRZ6V265pF7GF4.=iDeqCdhbMgMaLTLB8q37avnPqfpGAKAjXblVpcRp8Vwc0QxnWz3dkduzH9T1sLxo
UninstActionWait=1
;1buigYQjiYg5clo31kpyLNH_HWpeBrG_9hpfdL1oM7Y.=19yByiwfu3JHLy74jX23aQ..
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
;SW5xGPWlfmhJZWHMWIpPoPAVsJNRFJl5AIDJKFP8r8A.=sShVASi1PI4fUCSdg1nOmp2jPcN_dYdjJiORAoqnNeU.
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
;SW5xGPWlfmhJZWHMWIpPoPAVsJNRFJl5AIDJKFP8r8A.=
UninstActionWait2=1
;1buigYQjiYg5clo31kpyLPAVsJNRFJl5AIDJKFP8r8A.=19yByiwfu3JHLy74jX23aQ..
UninstActionFile3=office6\cfgs\oeminfo\oem.exe
UninstActionParameter3=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait3=1
# 外部卸载项目相关 End

# 以下为 Internal Build 额外功能参数添加的地方
