;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 以爱敬献 - 梦想成真 生生不息

[Auth]
z60NQ8VZ49fwhv5l11TIHb32CDiRrHh9nniG-CpvHCI.=JsiNHaXXhjYIKxKYhAnoMw..
;j6_MS2ZFcxJc9EA52S58z9H_HWpeBrG_9hpfdL1oM7Y.=8wm3sCceHjgNTZ91abkTC8W3wjQI4XGNmHJ8PtSdm9A.

[Server]
;aNWpXK2-1EFfdvEZ9lzqaaxLjCZBZCjZG3TWk4jPOd0.=65p5MV7xtf8e5iFFA4-YtV_fc5rowJhedmVTgvY54awcOHIED-mqrKy92s8wjCGS
;NZrgwSI_PppVfL6yjDjwSQ..=JsiNHaXXhjYIKxKYhAnoMw..
;2qlN-dtnLw3DzSs9I1STIYWASHJ9ud1ZAC2SGeTR39k.=QaH63f40GqaKa53VbThFxne7-mAD9NceQ-SG8we46iR4-AGfYAuZr-okWFLNFmne
;qzAkTF95flKXK3GXCLtBSpltYuzqhBxjnV4ZBunLUoE.=QaH63f40GqaKa53VbThFxvbE1cBJIhqvRWQAqtNxNul17QokNo5L7OFVIpxWrlE_
;8JMmOnUjws25RHm4SI7EkoRqerBhjaKxz3UkmMFuKVw.=QaH63f40GqaKa53VbThFxjRyJwfoWHAt8tZk6y3QJy2h2EofTTSdMp_lGsbfqbOb
;1G8g_HquglNnZBmr7eDXfoWASHJ9ud1ZAC2SGeTR39k.=fO_9guJ1FVS3lBgVz2NGklMkMUynNY0hn_C58K2vtAqw5oPUtG-vtyeMExRon5uz

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10
pDKIJxJrennKSU9I2xbCurSc10=pDKIJxJrennk99gTmjC7TE8V10

[Account]
;dWR9FGTZYjIY2KS8A9l_T9H_HWpeBrG_9hpfdL1oM7Y.=t09Ge2Lt2Ud0W4JV8W9S6A..
;Q-ypC797hW83sA32o7BNEg..=BW7u8lSE-stjQxRC1sRVeQ..
;CYIyQ8ktK3X_x1xIpB0RfosDSt5bSMIfyEVRU3HUKFw.=NsbhfV4nLv_oZGENyLSVZA..

[Product]

[Support]
kXbwKhKQlmTcFGuJDIzAZg..=WHfH10HHgeQrW2N48LfXrA..
;1aIB2vJXgrxh8GSk77-HcA..=NsbhfV4nLv_oZGENyLSVZA..
JfVCmL0_amLondE4UXf2wEX7pX3NvHkA-Ucc7SAS9QI.=WHfH10HHgeQrW2N48LfXrA..
ZJfpQK_Qx3ycoqlX0QBNTQ..=WHfH10HHgeQrW2N48LfXrA..
;cg-xBmSm0znfaTdIrDnutPCQ62nPORdpmaBi8cjeJnI.=NsbhfV4nLv_oZGENyLSVZA..
;p4FGYWK5mkmHQ4HoKkBpOpxY1kdrJjJX53bLvi-t9Z4.=NsbhfV4nLv_oZGENyLSVZA..
;K2f9mcZS_9d43wHK8Z1ZANH_HWpeBrG_9hpfdL1oM7Y.=WHfH10HHgeQrW2N48LfXrA..
;ys8Lvz_hsK0PG3_r9oqJvA..=WHfH10HHgeQrW2N48LfXrA..
;HJ9bGnalLrRztuKSh4RDSQ..=WHfH10HHgeQrW2N48LfXrA..
;5S6pEid4cA-d4T5DtUw0oQ..=NsbhfV4nLv_oZGENyLSVZA..
;vMVENEUpsDRRrn9w2_8R4g..=NsbhfV4nLv_oZGENyLSVZA..
;7A_hl3FESiUw5bxhNEQrw22yTI2zrIVunT7PHSi1L5w.=NsbhfV4nLv_oZGENyLSVZA..
;KDJoWsTvnvQdLi9hXN3B8d4kOx_f68XEGanq0fbxhFc.=WHfH10HHgeQrW2N48LfXrA..
;tDLHMN0wjYpbQL7nlgneNER1ctNIxTWciimdmQLIp0E.=NsbhfV4nLv_oZGENyLSVZA..
;9agMQof_EOMtSzh8XfKK1Q..=NsbhfV4nLv_oZGENyLSVZA..
;XAoSmN4Dk8PJG50puLaNe-iIrz2EFPJoaiSwWCbv1_A.=NsbhfV4nLv_oZGENyLSVZA..
;r2d-_2RgMCYsmYcNkDCzz8fqP7UYTTIy-KvUdWchyqg.=WHfH10HHgeQrW2N48LfXrA..
;CYEp2HiRGzgCaIEgf_wInX7LG7P6grS-lHEnibAyIFJC1IcmqySra6KQo47YW999=WHfH10HHgeQrW2N48LfXrA..
;KJZT4F3wh0RJIeWIC5k6yNH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
;FVOPKYNb5aR8Z9wAKwqn_w..=NsbhfV4nLv_oZGENyLSVZA..
;fAeXy2iThkNvdQHpnwHFFsQAzLYUdxFRp65XKVRUZOs.=NsbhfV4nLv_oZGENyLSVZA..
hDBuZkxSEOMTvsTduVRQDE_hJGiOyvFfMsh9pMxeGqw.=NsbhfV4nLv_oZGENyLSVZA..
jko0IwcTvUkzCbPvis6rUIxF_x6CEcMTNTiM8kp_W9A.=NsbhfV4nLv_oZGENyLSVZA..
sJfWgdZuT_OfdOE9xqYPY9H_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
iDtdiacz53d3h3gTQrq8iV6W80kNSt6GKpRQWO3YU54.=WHfH10HHgeQrW2N48LfXrA..
VaRJdz9TqngvP2rCk3bf-dH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
wO5FTEsqyIfGFaHj0lD1iA..=WHfH10HHgeQrW2N48LfXrA..
;lyq5lzQjXzF-j35cWmXQIkMhp-irLu_Py2bYqcmkExg.=NsbhfV4nLv_oZGENyLSVZA..
Sp1MtsgEaptjFA7U5Z63YwQNArKPjNmpnqhe9hQPi4A.=WHfH10HHgeQrW2N48LfXrA..
;syYkpXzsKBfMgLyzGT3JGg..=NsbhfV4nLv_oZGENyLSVZA..
;0qqWNARA_nHcfNIehDXgABA54z89xANIEZytk0owXxE.=NsbhfV4nLv_oZGENyLSVZA..
;qEZRk60SoDS5eLup5Dj5Og..=NsbhfV4nLv_oZGENyLSVZA..
;4M-Pw9uWCdtcyZolaeEmjTnsaVBDf2hF5bsYqkDIxWM.=NsbhfV4nLv_oZGENyLSVZA..
;m5ka2v7Y5Wr9aY17mR_ZZA..=WHfH10HHgeQrW2N48LfXrA..
;nXSvj8wAZR1s_DOIjCIMkguCTrKEmxo5_kSkX2jRDb0.=NsbhfV4nLv_oZGENyLSVZA..
;nOHkJX9GlW02fC1LAWzaPA..=NsbhfV4nLv_oZGENyLSVZA..
;_SjxSWpC2sCnghMlNEH7wMucgGzKakEGLWNkHOQ06k4.=NsbhfV4nLv_oZGENyLSVZA..
;DD2B8PW7B8LbmVA9GL914CZ9Huldx8HG0AKaLgBXNeg.=NsbhfV4nLv_oZGENyLSVZA..
Gn2PH3_a-6EaPMI2Phnf0w..=NsbhfV4nLv_oZGENyLSVZA..
;mMNzQ3KBQwv3gSgng1nbbhU7aK5SPC8Zg8zC4sy_MXQ.=WHfH10HHgeQrW2N48LfXrA..
;IW1079QkLsf2bLSzOGb0DA..=NsbhfV4nLv_oZGENyLSVZA..
;8Qbs3TcyM9zCJ3pVSAsQXrCOYUw4h56Mj_8yCQHefdA.=WHfH10HHgeQrW2N48LfXrA..
;2BpzTcQt3NrDg4Teo49CydH_HWpeBrG_9hpfdL1oM7Y.=WHfH10HHgeQrW2N48LfXrA..
;JYcm_wejKY0DbtmzYoUk5Q..=NsbhfV4nLv_oZGENyLSVZA..
;YGPOJZVYrru6P2ptZYAcvA..=NsbhfV4nLv_oZGENyLSVZA..
rWpogRDP_0cUr_9i4xdSStH_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
mGNCIaeLz_HBXBJ6_TtIKT5NfhkIE0kcQ8XdlvWum2w.=NsbhfV4nLv_oZGENyLSVZA..
;PtHl_U7J906UwN90ebeusg..=WHfH10HHgeQrW2N48LfXrA..
caSM7oYrI4vjjbzpO04RdA..=NsbhfV4nLv_oZGENyLSVZA..
1824PHnbMV6Kkq-1muJD6BCN4F7bsHfxVoXqwZcDSBY.=NsbhfV4nLv_oZGENyLSVZA..
;Kgaxz_Pp6JN8oKrR6TBsJX6839K9SeuSHdbopsHjJGY.=NsbhfV4nLv_oZGENyLSVZA..
;D_Ye_iomCIcz0JRUZF2t5TzIlktPDaFdSjc-fJnL9mc.=NsbhfV4nLv_oZGENyLSVZA..
LGZcdKLbUgp4fkstg6BJUQ..=WHfH10HHgeQrW2N48LfXrA..
2p4IJ73k4BQs2x9IvoE8ZBEd1na_QeKH6CrL3UqFPLk.=WHfH10HHgeQrW2N48LfXrA..
D6coxLtdYWQzXKYcfOt5iQ..=WHfH10HHgeQrW2N48LfXrA..
eHNdplgyujGmOtmL2h42ow..=NsbhfV4nLv_oZGENyLSVZA..
;GNXGDcXpd7-oIDrqwexVgA..=NsbhfV4nLv_oZGENyLSVZA..
;6SBiZrYQdDdWAcWkaNudjmSbRFvvPYy1CPFTOVl30Hc.=NsbhfV4nLv_oZGENyLSVZA..
;Dec8bhL0_l4WLJYhRrgDZYWASHJ9ud1ZAC2SGeTR39k.=NsbhfV4nLv_oZGENyLSVZA..
;fv5ZTaTaCEi9WFEMAumLhEOs3AJ8iRtK-9E3TQhVOFI.=WHfH10HHgeQrW2N48LfXrA..
;9JyPqXCFzuNFOHYeFQc2JdH_HWpeBrG_9hpfdL1oM7Y.=WHfH10HHgeQrW2N48LfXrA..
;flOJFFeZWhuaw_FF1y22iNl-aLbgwpcwpZRmBENS2Nc.=NsbhfV4nLv_oZGENyLSVZA..
;flOJFFeZWhuaw_FF1y22iNVlGk5zjxAylouRnRO9NsA.=NsbhfV4nLv_oZGENyLSVZA..
;flOJFFeZWhuaw_FF1y22iJaw123RPXyNgtBpVdcS7g0.=NsbhfV4nLv_oZGENyLSVZA..
;grzTZ8oITUsrSmxT7JgV2mLIMv3HLs6WIZVMvm7P_m4.=NsbhfV4nLv_oZGENyLSVZA..
;DG73HfJXAOXPswJIEEFPTPgMcN-PEZmgKAWtvWptEl4.=NsbhfV4nLv_oZGENyLSVZA..
;QuF7P-32zyEo58IshCpCDb4-ttgOhvoxE8nhMpuzlMQ.=NsbhfV4nLv_oZGENyLSVZA..
;K1GJVhnZefS4mPDFnkbavr4-ttgOhvoxE8nhMpuzlMQ.=NsbhfV4nLv_oZGENyLSVZA..
;NTHWosy0NBwwcrWvP98VuqSLjMcX-APv0R00qPQib1w.=NsbhfV4nLv_oZGENyLSVZA..
;6VjnnemcLPKtcHshLKBUzq_CQZyen955ZrdcaxSH3oc.=NsbhfV4nLv_oZGENyLSVZA..
;05NeVsTy3NPwoSjMeYDo6fSTQyedFWx_Z8B06xIrr30.=NsbhfV4nLv_oZGENyLSVZA..
7TeKFKJlgwac3AP-NMG98Q..=WHfH10HHgeQrW2N48LfXrA..
Dz1JMpo012CmTSHlCzuQL4maPjsU9mogSUHjIu3Sor0.=WHfH10HHgeQrW2N48LfXrA..
;ff3huff8xdEchEW-Rcr140WF3pfkYKEult4-9r27UmA.=WHfH10HHgeQrW2N48LfXrA..
;iDBLvHlfDLfkASkfslODkYdW2SHHVNIJiqzbyCRO8zc.=NsbhfV4nLv_oZGENyLSVZA..
;PyS43VdkdlCwMtoKQrrhjBtG1VCzj4iFCZR0mISa0Tw.=WHfH10HHgeQrW2N48LfXrA..
VLKFgTa7EiohLyBNqi5k5CaT3p3pD7xtt9axrnTicJA.=WHfH10HHgeQrW2N48LfXrA..
J-1J-_N2vS3XtKRJBA5pvPis68XXxzYXxj4clRCsdFg.=WHfH10HHgeQrW2N48LfXrA..
;cgzJUFDWA-uggU3UJEckDQNUjKGi7asEd_o-pNtl8Js.=NsbhfV4nLv_oZGENyLSVZA..
;sJP5AnMWBnO6gyEImEyuI_RTGaDB1_diHz8E3-CoP4g.=NsbhfV4nLv_oZGENyLSVZA..
8p9dib_rTtLjsgEY1OATwaJwERieNbaYNdgVwljaEnQ.=WHfH10HHgeQrW2N48LfXrA..
;ZybK4K_WG4Ku8y-OZlVRvPMrezAlZ02kJUSccGKFgyE.=NsbhfV4nLv_oZGENyLSVZA..
;PL2Sdr82U6PAqtRxs-KJjXz1qwKOozFFc3TZBnx5kDY.=NsbhfV4nLv_oZGENyLSVZA..
Jgcz7KXpxUQGqocnJaCkKQ..=WHfH10HHgeQrW2N48LfXrA..
1cyFYZlavWumJ-5fEx4BByA1Te-VYJGGlNKRuE7Ehl8.=NsbhfV4nLv_oZGENyLSVZA..
vDZMZCkRwvnDbQ18eTWRJyV1_uo8xVu3L0StVW0auLU.=WHfH10HHgeQrW2N48LfXrA..
UfliTJ-9qgxMZcmCvbxh8swLBaLCQs4KKIhCltC4P44.=NsbhfV4nLv_oZGENyLSVZA..
s15OaOeQqLW5jBtuTykWfhPIvwLmRgeqN2_Kt-nJ5Mk.=NsbhfV4nLv_oZGENyLSVZA..
-E8nq17vrEsqZr1wWNaPWA..=NsbhfV4nLv_oZGENyLSVZA..
UMppzwVYGNIUgtYy2aJyeUUIQg6XmXJF3O8WfFoDmRc.=NsbhfV4nLv_oZGENyLSVZA..
eGBXnJmaHAS7Q6aDObMT2XXtCiQ2jkvs4VUinFauUT4.=NsbhfV4nLv_oZGENyLSVZA..
bv1Wv1cMC45WPppjtUKSQdXtJu_GjmbCk4uutzBMU8s.=NsbhfV4nLv_oZGENyLSVZA..
Oqv3FpSngXuOBNdpECHTdTdz3jgXMRRxfemJEIGjanI.=NsbhfV4nLv_oZGENyLSVZA..
;UA2o29F1TbglN8Y8tpDoVhw4cgQP_aqsrL3azzCMIZI.=NsbhfV4nLv_oZGENyLSVZA..
;pi1w2ZVS8hKurN_jJd4vr5D4QauXl4oIuZ9G3V55-4g.=WHfH10HHgeQrW2N48LfXrA..
;jzk7VvP0NffDB9m52f9-X9CpTy5XBDzOm4kvA5PWAmI.=WHfH10HHgeQrW2N48LfXrA..
;i6oOX3zsrh60NpijC92viRX4FIrlbKlxsvyntOlkvG8.=NsbhfV4nLv_oZGENyLSVZA..
;o9KOiU-_l2P9H9il5Ufifg..=NsbhfV4nLv_oZGENyLSVZA..
;TMgbPG7AnzrfT09gEvw3qomv5aummzAzmZaWDp29_Ds.=NsbhfV4nLv_oZGENyLSVZA..
;L-35dUcvcUhsZybDC81gPjKsVhcBXUVWe4rZFCz4Q4k.=NsbhfV4nLv_oZGENyLSVZA..
;nI8EJ8r8nKF7ir2ZTAUQNvis68XXxzYXxj4clRCsdFg.=NsbhfV4nLv_oZGENyLSVZA..
36uaIbgM2kQr05ZCdg5uDCV1_uo8xVu3L0StVW0auLU.=WHfH10HHgeQrW2N48LfXrA..
-CbnZoFPF3HCVj_71XkRs6QC3YSlkh3ojmqFNqB1ib0.=NsbhfV4nLv_oZGENyLSVZA..
;BDivCltI7lQ_qEYsagz7xtW7D0828OtB95aEK1z4W_8.=WHfH10HHgeQrW2N48LfXrA..
;bmNMsXAruorKlbED7sxW8P2mSEaId7J7ACK0vstLEbQ.=NsbhfV4nLv_oZGENyLSVZA..
;BCtXpzqhIxjAffRqrWOcGg..=NsbhfV4nLv_oZGENyLSVZA..
;sQPhupor1ZzsWTvjUo5sOw..=NsbhfV4nLv_oZGENyLSVZA..
;shRkHVK2Q8SGc8yxaWU8tfRjpGvmtnVOjoeFWJw7Odw.=NsbhfV4nLv_oZGENyLSVZA..
;fe0M13m7V6zK6jIu2hlZFWQDbHM52PRSxpIPmJMN2ak.=WHfH10HHgeQrW2N48LfXrA..
;iu3ImyUwOW51IvIR1HXdWA..=NsbhfV4nLv_oZGENyLSVZA..
;NUfVMFLDEuJm6s8Ku7y6A9H_HWpeBrG_9hpfdL1oM7Y.=WHfH10HHgeQrW2N48LfXrA..
;2AJzhBizoe4T137m0QcqSkR1ctNIxTWciimdmQLIp0E.=NsbhfV4nLv_oZGENyLSVZA..
;skaFkfCOuCkVl48JQ6Znx2AhsRTHap59P970srEc8x4.=WHfH10HHgeQrW2N48LfXrA..
;H_oxy8kjnu-2sfC6aq32-rLrlnN6D-hdvQNwvVUu38o.=WHfH10HHgeQrW2N48LfXrA..
;ArUVUMi90I1sqZwRxDWtCw..=WHfH10HHgeQrW2N48LfXrA..
;Xfy3mj_TQvPrJ5uSlQTs5wVRYucd2-N0M9XEgl0osGY.=NsbhfV4nLv_oZGENyLSVZA..
;qhXFwkB14OklVceqJlk8tJmdh2m5bDe97blZLv_HA8Q.=NsbhfV4nLv_oZGENyLSVZA..
;t5DbHOs4Vt5H7YoB3b79_cnmw8avWMjyLgrt1gtzFRM.=NsbhfV4nLv_oZGENyLSVZA..
Z8eSOlAGAHNRCoZtfk6e73cxkDW_J163uqSkrjrYW0Y.=WHfH10HHgeQrW2N48LfXrA..
xmDcnLCCqsiQB7JDQ5tq9mE6YtRTVD52Du8DPuXGcNo.=NsbhfV4nLv_oZGENyLSVZA..
;MQmmSXemgpsfkyLz92mP3s6U8MaLSlUm33GffgHYBaE.=WHfH10HHgeQrW2N48LfXrA..
;aN802qXdFHwuDiLiGmlqnNPgl-JrU-UCrVoOT0evheM.=WHfH10HHgeQrW2N48LfXrA..
;gspBJEDXdI30bQB9N2PJo9H_HWpeBrG_9hpfdL1oM7Y.=NsbhfV4nLv_oZGENyLSVZA..
;ebZZANzckimrcQukwcI344WASHJ9ud1ZAC2SGeTR39k.=WHfH10HHgeQrW2N48LfXrA..
;vDDVSbWzGGgB3tw1jrRbtQ..=NsbhfV4nLv_oZGENyLSVZA..
;-MQsZdrMpbWxe9MD7Sgutw..=NsbhfV4nLv_oZGENyLSVZA..
;NLu-y8S2Ala7e4JrRoAJ85ST0mDPLlMUATYtUF8JucE.=WHfH10HHgeQrW2N48LfXrA..
;Q_y0A53EDf8qLjOMeSlx22PrF9OENEv2SJq3TzB7TZc.=NsbhfV4nLv_oZGENyLSVZA..
;5ODH-id-_T5COfA0LSRGL0zTs5M1NWI_WEipcS0jrpU.=NsbhfV4nLv_oZGENyLSVZA..
;5ODH-id-_T5COfA0LSRGL6e8REj0PHEi16_3-51bC5s.=NsbhfV4nLv_oZGENyLSVZA..
