;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 以爱敬献 - 梦想成真 生生不息

[Auth]
KSNUpdateServerUrl=http://0.0.0.0
;LicenseServerUrl=http://wps.mycustom.server/account
;IntranetPluginsICServer=http://wps.mycustom.server/xva/v1/plugin/stat
;QingUrl=http://wps.mycustom.server
;CustomUpdateServer=http://wps.mycustom.server/wpsoffice/updateserver/update
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpsoffice/wpscollect
InfoCollectServer=http://0.0.0.0/wpsv6internet/infos.ads
QInfoCollectServer=http://0.0.0.0/qingoffice/infos.ads

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10
pDKIJxJrennKSU9I2xbCurSc10=pDKIJxJrennk99gTmjC7TE8V10

[Account]
;DefaultLoginType=SSO
;CompanyCode=OFFLINEMODE
;EnableSwitchOtherLoginType=false

[Product]

[Support]
Support2016SN=true
;Update=false
DisableUpdateCheck=true
WPSPlusVersion=true
;WPS365FeatureEnable=false
;WPS365EnterpriseGuide=false
;IntranetVersion7=true
;IntranetDrive=true
;ForceIntranet=true
;EnableNetwork=false
;EnableCloudDocs=false
;EnableCloudService=false
;NotStartCloudSvrBroadcast=true
;EnableOnlineCooperation=false
;OnlineFeatures=false
;OnlineWithoutCloudDoc=false
;IsDisableLoadCloudDocLib=true
DisableUpdateExternalDataLinkDialog=true
;CellphoneControl=false
;CloudDocOnline=false
;SupportNewToCloud=false
EnableWPSOfficialWebsite=false
WeChatCustomerService=false
;EnableHideRecent=false
ShowWeChatQRCode=false
CNGCHFeature=true
;CommonNewOnlieDoc=false
DisableMainResourceVerification=true
;FileRoaming=false
;DocTabRoamingWorkSpace=false
;CloudLink=false
;FileMenuDocumentHistory=false
;DisableFeedback=true
FeedbackByMailInMenu=false
;UseRoaming2015=false
;FileRoamingShellContextMenu=false
EULAPopup=false
;DisableOnlineUserAgreement=true
;supportTeamDoc=false
;DisableAutoRoaming=true
;HideFreeTemplate=true
PromeStytleUse365ThemeState=false
;EnableAccount=false
;WPS365Login=false
WPS365ForceLogin=false
forbidEditInForceLogin=false
;OemPackageLogin=true
QingForceLogin=false
QingShowLoginWindowOnStartup=false
;EnableProcessonMind=false
;EnableProcessonFlow=false
OCRTool=true
;IsSupportPhoto2pdf=false
EnableDocerShop=true
XiuTang=false
;EnableEDUCourse=false
;MulticlipboardEnableAccount=false
;DataRecoveryMaster=false
;DisableWpsAcademy=true
;DisableSmartForm=true
;NewFromOlineTemplates/TaskPane=false
;NewFromOlineTemplates/NoTabPage=false
;NewFromOlineTemplates/FileMenu=false
;DocerEntrance=false
;DocerEntrance/WorkSpace=false
;DocerEntrance/DocTabbar=false
;DisableWPSDocerEntry=true
;DisableWPSEmailEntry=true
;DisableWPSMeetingEntry=true
;DisableWPSCalendarEntry=true
;DisableWPSCooperationEntry=true
DocPermission=true
EnterpriseDocpermission=true
;EncryptWithoutAccount=true
;EnableSecDocRightsList=false
;HideRightlistForNonSecdoc=true
EnableNormalEncryption=true
EnableCoreEncryption=true
;SupportDocAuthenticate=false
;OnlineSecurityDocument=false
EnableCustomFormatSecurityDoc=true
;SaveasSecurityDocByAPI=false
;SaveToSecurityDocDirectly=false
NeedPrivacyPolicyPopup=false
DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
IcibaWakeupInfoCollect=false
EnableSNInfoCollect=false
EnableProductIdentifierCollect=false
CollectAuthInfoOnStartup=false
;EnableAppsCollect=false
;DisableFileCollect=true
;QingLoginOfflineMode=true
;EnableTempleteShop=false
;EnCldSvrOnEmbed=false
;CloudFileMgrInUserCenterMenu=false
;WpsAssistOnlineTemplate=false
;EnableOnlineFunction=false
DisalbeUpdateInfoCollect=true
UpdateSchdTaskByKsolaunch=false
;DisableCollabration=true
;FileRoamingShareLink=false
;UseWPSAi=false
;WPSCloudLogin=false
ReportGetIpAddress=false
;DoNotSupportMessagePush=true
;CloudStorage=false
;DisableShareDocs=true
;EnableClientCooperation=false
;DisableMessagePush=true
;DisableOnlineMeeting=true
;HideCloudSpace=true
;SupportCloudPushMsg=false
ShowCustomerServiceQR=false
;isSupportDocCloudSync=false
DisableSNOverNumberLimit=true
ForbidEditInLoginSNAuth=false
;DisableOnlineTemplateLibrary=true
;DisableOnlineMaterialLibrary=true
;EnableAIFunction=false
;WppNewSlideNoDocer=true
;OnlinePictures=false
;WPSDriveEnabled=false
;DisableCloudSyncSetting=true
;export_online_file_enable=false
;isSupportShareAndCooperation=false
;isSupportShareAndCooperationV2=false
