;/DWPS_SETUP

# WPS Office 自定义程序功能配置文件
# 雨糖科技 荣誉制作 - 大鸣大放 年轻绚烂

[Auth]
KSNUpdateServerUrl=http://0.0.0.0
;LicenseServerUrl=http://wps.mycustom.server/account
;IntranetPluginsICServer=http://wps.mycustom.server/xva/v1/plugin/stat
;QingUrl=http://wps.mycustom.server
;CustomAutoNomInfoSvr=http://wps.mycustom.server/wpsoffice/wpscollect
InfoCollectServer=http://0.0.0.0/wpsv6internet/infos.ads
QInfoCollectServer=http://0.0.0.0/qingoffice/infos.ads

[Server]
WPSStudyOnlinePage=http://bbs.wps.cn/

[Feature]
;5HsDS8UAjZnKSU9I2xbCubqA10=KHsDS8UAjZn4U3A385v-NVsE10
;pDKIJxJrennKSU9I2xbCurSc10=pDKIJxJrennk99gTmjC7TE8V10
;Ro6LilY-yBwKSU9I2xbCuDRr10=Ao6LilY-yBw4U3A385v-N_RB10

[Product]

[Support]
;Update=false
DisableUpdateCheck=true
;IntranetVersion=true
;IntranetDrive=true
;ForceIntranet=true
;EnableNetwork=false
;EnableCloudDocs=false
;EnableCloudService=false
;NotStartCloudSvrBroadcast=true
;EnableOnlineCooperation=false
;OnlineFeatures=false
;OnlineWithoutCloudDoc=false
;IsDisableLoadCloudDocLib=true
DisableUpdateExternalDataLinkDialog=true
;CellphoneControl=false
;CloudDocOnline=false
;SupportNewToCloud=false
EnableWPSOfficialWebsite=false
WeChatCustomerService=false
ShowWeChatQRCode=false
RightsManagementServices=false
;FileRoaming=false
;DocTabRoamingWorkSpace=false
;CloudLink=false
;FileMenuDocumentHistory=false
DisableFeedback=true
FeedbackByMailInMenu=false
;UseRoaming2015=false
;FileDialogWithWpsCloud=false
;DocTabRoamingGuide=false
;FileRoamingShellContextMenu=false
EULAPopup=false
;DisableAutoRoaming=true
HideFreeTemplate=true
HomePagePlugin=false
;EnableAccount=false
forbidEditInForceLogin=false
QingForceLogin=false
QingShowLoginWindowOnStartup=false
;OCRTool=false
EnableDocerShop=false
XiuTang=false
;MulticlipboardEnableAccount=false
;DataRecoveryMaster=false
NewFromOlineTemplates/TaskPane=false
NewFromOlineTemplates/NoTabPage=false
NewFromOlineTemplates/RightCorner=false
NewFromOlineTemplates/FileMenu=false
DocerEntrance=false
DocerEntrance/WorkSpace=false
DocerEntrance/DocTabbar=false
DocPermission=false
EnterpriseDocpermission=false
EncryptWithoutAccount=true
EnableSecDocRightsList=false
HideRightlistForNonSecdoc=true
SupportDocAuthenticate=false
OnlineSecurityDocument=false
SaveasSecurityDocByAPI=false
SaveToSecurityDocDirectly=false
NeedPrivacyPolicyPopup=false
;DisableGlobalInfoCollect=true
ReportAllInfoToDataWarehouse=false
CommandTriggerInfoCollect=false
GoogleAnalytics=false
IcibaWakeupInfoCollect=false
EnableSNInfoCollect=false
EnableProductIdentifierCollect=false
CollectAuthInfoOnStartup=false
EnableTempleteShop=false
;CloudFileMgrInUserCenterMenu=false
WpsAssistOnlineTemplate=false
;EnableOnlineFunction=false
DisalbeUpdateInfoCollect=true
UpdateSchdTaskByKsolaunch=false
;FileRoamingShareLink=false
;WPSCloudLogin=false
ReportGetIpAddress=false
;DoNotSupportMessagePush=true
;CloudStorage=false
;DisableShareDocs=true
;DisableMessagePush=true
;HideCloudSpace=true
;SupportCloudPushMsg=false
ShowCustomerServiceQR=false
;isSupportDocCloudSync=false
DisableSNOverNumberLimit=true
;OnlinePictures=false
