[Setup]
SnInvisiable=1
LaunchWPS=0
LaunchCenter=0
SendInstallSource=0
LANG_ID=2052
Setuplogo=background_auditpro
;ProductName=WPS Office
ProductVersion=雨糖科技特别版
StartMenuDir=WPS Office 审计专业版
LocateUserTecSup=WPS客服电话 Tel:400-677-5005
ShowChooseAppModePage=true
SourceDir=oeminfo
InfoCollect=0
;CustomUpdateSvrAddr=http://wps.mycustom.server/wpsoffice/updateserver/update
;InstExeCount=0
UninstExeCount=3
UninstActionFile=office6\cfgs\oeminfo\oem.exe
UninstActionParameter=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='office6\cfgs' 
UninstActionWait=1
UninstActionFile2=office6\cfgs\oeminfo\oem.exe
UninstActionParameter2=/ShellVarContext=current /RelativeDir=INSTDIR /rmdir='oem' 
UninstActionWait2=1
UninstActionFile3=office6\cfgs\oeminfo\VBA_Uninst.exe
UninstActionParameter3=/VERYSILENT /NORESTART
UninstActionWait3=1
